.my-info{
    position: relative;
    top: 5vh;
    left: 5vw;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    border-radius: 5vh;
}

.about-me, .friends, .chats{
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 27vh;
    padding: 2vw;
    border: 1px solid #CDCED2;
    border-radius: 1vh;
    background-color: #FFFFFF;
}

/* .about-me{
    padding: 16px 0px;
    gap: 16px;
} */

.me{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.my-avatar{
    width: 5vw;
    height: 5vw;
    border-radius: 1234px;
}

.I-am-online{
    position: absolute;
    width: 2vh;
    height: 2vh;
    top: 6.5vh;
    left: 4vw;
    border: 1px solid #FFFFFF;
    border-radius: 1234px;
    background-color: #22C55E;
}

.username{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.name{
    size: 10vh;
}

.my-status{
    display: flex;
    flex-direction: row;
}

.my-status span{
    display: flex;
    flex-direction: column;
    width: 7vw;
}

.my-status span .status-number{
    font-size: 3vh;
}

.my-status span .status-title{
    color: #81818D;
}

.vtc-line{
    width: 1px;
    height: 100%;
    border-left: 1px solid #CDCED2;
}

.friends, .chats{
    gap: 1vh;
}

.top-text{
    display: flex;
    justify-content: space-between;
    width: 17vw;
}

.section-title{
    display: flex;
    /* gap: 2vh; */
    font-size: 2vh;
    color: #81818D;
}

.see-all{
    color: #543C52;
}

.friend-requests, .messages{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 17vw;
}

.request{
    display: flex;
    align-items: start;
    justify-content: left;
    width: 100%;
    gap: 1vw;
}

.avatar-container{
    position: relative;
}

.avatar{
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
}

.is-online, .is-offline{
    position: absolute;
    width: 1.5vh;
    height: 1.5vh;
    top: 4.3vh;
    left: 2.3vw;
    border: 2px solid #FFFFFF;
    border-radius: 1234px;
    background-color: #22C55E;
}

.is-offline{
    background-color: #CDCED2;
}

.friend-info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 0.5vh;
}

.friend-request-followers, .friend-message{
    font-size: 2vh;
}

.friend-request-followers{
    color: #81818D;
}

.social-media-feed{
    top: 104px;
    right: 150px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 923px;
}

.create-publication{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    height: 120px;
    padding: 16px;
    border: 1px solid #CDCED2;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.thoughts{
    width: 100%;
}

.what{
    color: #81818D;
}

.custom{
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 10px;
    width: 100%;
}

.add-image, .add-emoji{
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid #543C52;
    border-radius: 100%;
}

.publish{
    display: flex;
    gap: 8px;
    width: 130px;
    height: 40px;
    border-radius: 1234px;
    background-color: #543C52;
}

.publish p{
    color: #FFFFFF;
}

.feed{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.post{
    width: 100%;
    height: fit-content;
    border: 1px solid #CDCED2;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.creator{
    display: flex;
    align-items: start;
    gap: 50px;
    padding: 20px;
    height: 89px;
    border-bottom: 1px solid #CDCED2;
}

.creator-info{
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.main-info{
    display: flex;
    gap: 10px;
}

.signature{
    height: 50px;
}

.post-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 20px;
}

.post-text{
    width: 100%;
}

.post-tags{
    color: #543C52;
}

.post-images{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.img-in-row{
    display: flex;
    gap: 16px;
}

.two-in-row-img{
    width: 433.5px;
    height: 327px;
    border-radius: 16px;    
}

.three-in-row-img{
    width: 284px;
    height: 327px;
    border-radius: 16px;   
}

.aktives{
    display: flex;
    justify-content: left;
    width: 100%;
    height: fit-content;
    gap: 24px;
}

.likes, .views{
    display: flex;
    gap: 8px;
    width: fit-content;
}



/* @media (max-height: 900px){
    body{
        overflow-y: scroll;
    }
    .my-info{
        position: absolute;
    }
    .social-media-feed{
        position: absolute;
    }
}

@media (min-height: 900px){
    .my-info{
        position: fixed;
    }
    .social-media-feed{
        position: fixed;
    }
}

@media (max-width: 1635px){
    .my-info{
        left: 130px;
    }
    .social-media-feed{
        right: 130px;
    }
}

@media (max-width: 1535px){
    .my-info{
        left: 80px;
    }
    .social-media-feed{
        right: 80px;
    }
}

@media (max-width: 1435px){
    .my-info{
        left: 20px;
    }
    .social-media-feed{
        right: 20px;
    }
}

@media (max-width: 1335px){
    .my-info{
        left: 10px;
    }
    .social-media-feed{
        right: 10px;
    }
}

@media (max-width: 1300px){
    body{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
    .my-info{
        display: none;
    }
    .social-media-feed{
        position: relative;
    }
}

@media (max-width: 1000px){
    body{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
    .img-in-row{
        flex-wrap: wrap;
    }
    .my-info{
        display: none;
    }
    .social-media-feed{
        position: relative;
        width: 800px;
    }
}

@media (max-width: 850px){
    body{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
    header{
        width: auto;
    }
    .my-info{
        display: none;
    }
    .social-media-feed{
        position: relative;
        width: 700px;
    }
} */